PORT=3003
MONGODB_URI=mongodb+srv://sipylia:PpE0ECkrNj2dCNdS@cluster0.mhwth.mongodb.net/FullstackOpen?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://sipylia:PpE0ECkrNj2dCNdS@cluster0.mhwth.mongodb.net/Test?retryWrites=true&w=majority
SECRET=thisisasecretdonttellanyone